# Задание 1

# Извлекаем выборки меньшего объёма

# Выборкой объема n называется множество
# x = (x1, x2, ..., xn)
# отдельных наблюдаемых значений случайной величины 
# из её генеральной совокупности.

# Выборка должна обладать следующими свойствами:
# репрезентативность                        Выводы о выборке
# случайность          +      ЗБЧ     =>    можно распространить 
# n -> ∞                                    на генеральную совокупность

# Закон больших чисел:
# проявление свойства устойчивости для массовых случайных явлений:
# Конкретные особенности каждого отдельного случайного явления 
# почти не сказываются на среднем результате массы таких явлений;
# случайные отклонения от среднего значения в каждом отедльно явлении в массе
# взаимно погашаются, нивелируются, выравниваются.
# При очень большом числе случайных явлений средний их результат практически
# перестаёт быть случайным и может быть предсказан с большой степенью определённости.

# Элементы 1-10
df1 <- read.csv("var20.csv", nrows = 10)

# Элементы 1-50
df2 <- read.csv("var20.csv", nrows = 50)

# Все элементы исходной выборки
df3 <- read.csv("var20.csv")

# Задание 2

# Для выборок
# Вычислим среднее выборочное
# (сумма всех элементов, делённая на количество элементов выборки)

mn_1 <- mean(df1$x)
mn_2 <- mean(df2$x)
mn_3 <- mean(df3$x)

# Выборочную дисперсию
# Функция для вычисления выборочной дисперсии
#                n       _
# Формула: 1/n * Σ (xi - x)^2
#               i=1  

dispersion <- function(v) {
  
  mn <- mean(v)
  
  result <- 0
  
  for (index in 1 : length(v)) {
    result <- result + ((v[index] - mn) ^ 2)
  }
  
  result <- result / length(v)
  return(result)
}

s_1 <- dispersion(df1$x)
s_2 <- dispersion(df2$x)
s_3 <- dispersion(df3$x)

# Несмещённую выборочную дисперсию
#                  n       _
# Формула: 1/n-1 * Σ (xi - x)^2
#                 i=1  

s0_1 <- var(df1$x)
s0_2 <- var(df2$x)
s0_3 <- var(df3$x)


# Выборочный момент порядка k:

#          n
# ak = 1/n ∑ (xi)^k
#         i=1


# Выборочный центральный момент порядка k равен
#  0         n
# ak = 1/n * ∑ (xi - a1)^k
#           i=1

# Выборочные квантили

# Квантилью порядка q, 0 < q < 1 непрерывной случайной
# величины ξ называется значение xq, для которого F(xq) = q.

# Квантиль уровня 1/2 называется медианой.
# (Мода - это любая точка локального максимума ф. плотности)

# Например, x0,1 = 15000 => 10% получают < 15000.

# Квантиль - левее должно распологаться кол-во значений, соответствующее
# индексу квантили. Например для квантили x0.8 левее должно располагаться
# 80% значений выборки.

q_1 <- quantile(df1$x)
q_2 <- quantile(df2$x)
q_3 <- quantile(df3$x)

# Найдём точечные оценки параметров нормального распределения 
# 𝑎матожидание и 𝜎^2 дисперсия
# Мат. ожидание - выборочное среднее
# Дисперсия - выборочная дисперсия

# Статистикой (в узком смысле) называется любая функция 𝜃∗(𝑥), которая зависит только от
# элементов выборки.

exp_val_1 <- mn_1
var_1 <- s_1
exp_val_2 <- mn_2
var_2 <- s_2
exp_val_3 <- mn_3
var_3 <- s_3


# Случайная величина ξ называется непрерывной если непре-
# рывна ее функция распределения Fξ(x)
# В частности, F(x) может быть представлена в виде

#        x
# F(x) = ∫ f(t)dt,
#       −∞

# функция f (t) называется плотно-
# стью распределения.

# Нормальное распределение (Гаусса). Нормальный закон распределения является
# предельным законом.

# Непрерывная случайная величина ξ имеет нормальное распределение (обо-
# значение: ξ ∈ Na,σ^2), если ее плотность распределения имеет вид
# f(x) = (1/σ√2π) * e ^ −(x−a)^2/2σ^2

# Функция распределения:
#                   x
# F(x) = (1/σ√2π) * ∫ e ^ −(t−a)^2/2σ^2 dt,
#                  −∞ 

# где a и σ – некоторые постоянные, называемые параметрами распределения.
# а э R - среднее значение распределения,
# σ^2 > 0 - дисперсия распределения
# σ - среднеквадратическое (стандартное) отклонение распределения

# Дисперсия случайной величины характеризует степень разброса её значений
# относительно среднего значения.

# Дисперсией случайной величины называется величина Dξ = M(ξ− Mξ)^2.
# Величина σ = √Dξ называется среднеквадратическим или стандарт-
# ным отклонением.

# Для непрерывных случайных величин
#     +∞
# Dξ = ∫(x − Mξ)^2*f(x)dx. 
#     −∞

# Для вычислении дисперсии можно воспользоваться формулой:
# Dξ = Mξ^2 − (Mξ)^2

# Математическим ожиданием или средним значением случайной величины ξ, 
# заданной на вероятностной пространстве (Ω, F, P), называ-
# ется число
#      ∞
# Mξ = ∫xdF(x)
#     −∞

# где F (x) - функция распределения ξ. Математическое ожидание существует, если
# M|ξ| < ∞.

# Если ξ - абсолютно непрерывная случайная величина, имеющая плотность f (x),
#       ∞
# Mξ = ∫x*f(x)dx.
#      −∞   

# В одной системе координат построить гистограмму относительных частот и график
# функции плотности нормального распределения, имеющего параметры a∗ и (σ2)∗

# Разделим область выборочных данных на интервалы ∆1, ∆2, . . . , ∆m. Обозначим за
# n∗j (j = 1, 2, . . . , m) число элементов выборки, попавших в интервал ∆j .
# На каждом из интервалов ∆j строим прямоугольник, площадь которого пропор-
# циональна n∗j. Общая площадь всех прямоугольников должна быть равна единице.
# Пусть lj - длина интервала ∆j. Высота hj прямоугольника над интервалом ∆j
# равна
# hj = n∗j/n · lj
# Верхний контур полученной фигуры, состоящий из горизонтальных отрезков
# называется гистограммой.

# Теорема о сходимости:
# Если плотность распределения элементов выборки является непрерывной
# функцией, то при неограниченном увеличении числа интервалов группировки 
# (m(n) → ∞, так что m(n)/n → 0) имеет место сходимость по вероятности
# гистограммы к плотности распределения.

# Теорема Чебышева, Сходимость по вероятности:

# Если ξ1, ξ2, ..., ξn, ... – последовательность попарно независимых случайных величин, 
# имеющих конечные математические ожидания и дисперсии, ограниченные одной и той же 
# постоянной Dξ1 ≤ C, Dξ2 ≤ C, ..., Dξn ≤ C,
# то для любого ε > 0,

#                n            n
# lim P {∣ 1/n *  ∑ ξk - 1/n * ∑ Mξk ∣ < ε} = 1
# n→∞            k=1          k=1

# Такая сходимость последовательности случайных величин называется сходимостью
# по вероятности.

# Сравнивая построенную гистограмму или полигон с графиками известных плот-
# ностей, получают первую экспериментальную оценку для неизвестной f (x). Напри-
# мер, можно выдвинуть гипотезу о конкретном законе распределения случайной ве-
# личины.


freq_and_density_hists <- function(vec, exp_val, number) {
  
  # sd (σ) - среднеквадратическое отклонение элементов, равно корню из дисперсии.
  x <- seq(exp_val - 5 * sd(vec), exp_val + 5 * sd(vec), length.out = 200)
  
  # Функция плотности нормального распределения
  # dnorm возвращает значение плотности вероятности при заданной случайной величине
  # среднем значении и сред. отклонении.
  f_1 <- dnorm(x, exp_val, sd(vec))
  
  # Правило Стёрджеса
  columns_num <- 1 + round(log2(length(vec)))

  # ylim - задаём общую высоту графика, она будет равна 2 от высоты максимального столбца
  hist(vec, breaks=seq(min(vec), max(vec), length.out = columns_num), freq = FALSE, xlim = range(x), 
       ylim = c(0, 2 * max(f_1)), col = "coral1", main = sprintf("Гистограммы относительных частот для выборки из %d элементов", length(vec)),
       xlab = "x", ylab = "h_i")
  
  lines(x, f_1, lwd = 2, col = "coral4")
  
  # Легенда
  legend("topright", c("Гистограмма относительных частот",
                       "График функции плотности"),
         col=c("coral1", "coral4"), lwd = 5, cex = 0.8, box.lty = 0)
}

freq_and_density_hists(df1$x, exp_val_1, 1)
freq_and_density_hists(df2$x, exp_val_2, 2)
freq_and_density_hists(df3$x, exp_val_3, 3)

# В одной системе координат построить графики эмпирической функции распределения
# и теоретической функции распределения (т.е. функции нормального распределения
# с параметрами a∗ и (σ2)∗)

# Теоретическая функция распределения - наша исходная функция распределения.

# Если элементы выборки x упорядочить по возрастанию, то получится последова-
# тельность x(1) ≤ x(2) ≤ · · · ≤ x(n), которая называется вариационным рядом.
# Величина x(n) − x(1) называется размахом выборки.
# По нему можно построить эмпирическую функцию распределения:
#         {0, y ≤ x(1),
# Fn(y) = {m/n, x(m) < y ≤ x(m+1),
#         {1, y > x(n)

# В отличие от теор. функции, эмпирическая функция распределения
# является случайной величиной. Для различных выборок она получается разной.

# При возрастании объёма выборки эмпирическая функция распределения неограниченно
# приближается к функции распределения исходного распределения F.
# Для эмпирических значений можно будет использовать те же методы, что и для теор.

# Теоремы о сходимости:
#       P
# Fn(y) → F(y) при n → ∞.

# Гливенко-Кантелли
#                   P
# sup|Fk(y) − F(y)| → 0 при n → ∞
# y∈R

build_graphics <- function(vec, exp_val, number) {
  x <- seq(exp_val - 5 * sd(vec), exp_val + 5 * sd(vec), length.out = 200)
  
  # pnorm - возвращает значение функции нормального распределения
  theory_func <- pnorm(x, mean=exp_val, sd=sd(vec))
  
  # ecdf - возвращает эмпирическую функцию распределения
  empiric_func <- ecdf(sort(vec))
  
  # Построение теоретической функции распределения
  plot(x, theory_func, xlim = range(x), ylim = c(0, max(theory_func)),
       main = sprintf("Функции распределения для выборки из %d элементов", length(vec)),
       xlab = "x", ylab = "F(x)", col = "darkslategray3", type = "l", lwd = 6)
  
  lines(seq(-20, min(x), length.out = 200), seq(0, 0, length.out = 200), 
        col = "darkslategray3", lwd = 6)
  
  lines(seq(max(x), 30, length.out = 200), seq(1, 1, length.out = 200), 
        col = "darkslategray3", lwd = 6)
  
  # Построение эмпирической функции распределения
  lines(empiric_func, lwd = 3, col = "darkslategray")
  
  lines(seq(-20, min(vec), length.out = 200), seq(0, 0, length.out = 200), 
        col = "darkslategray", lwd = 3)
  
  lines(seq(max(vec), 30, length.out = 200), seq(1, 1, length.out = 200),
        col = "darkslategray", lwd = 3)
  
  legend("bottomright", c("Эмпирическая функция распределения", 
                          "Теоретическая функция распределения"), 
         col = c("darkslategray", "darkslategray3"), lwd = 4, cex = 0.8, box.lty = 0)
}

build_graphics(df1$x, mn_1, 1)
build_graphics(df2$x, mn_2, 2)
build_graphics(df3$x, mn_3, 3)

#===========================================================
#                          Расчёты
# Для т. x=-2:


count <- 0

for (number in df1$x) {
  if (number < -2) {
    count <- count + 1
  }
}

count/length(df1$x)

count <- 0

for (number in df2$x) {
  if (number < -2) {
    count <- count + 1
  }
}

count/length(df2$x)

count <- 0

for (number in df3$x) {
  if (number < -2) {
    count <- count + 1
  }
}

count/length(df3$x)

count <- 0

# ЛИБО

empiric_func <- ecdf(sort(df1$x))
empiric_func(-2)
empiric_func(-1.5)

empiric_func <- ecdf(sort(df2$x))
empiric_func(-2)
empiric_func(-1.5)

empiric_func <- ecdf(sort(df3$x))
empiric_func(-2)
empiric_func(-1.5)

# Теоретическая функция:

theory_func <- pnorm(-2, mean=mn_1, sd=sd(df1$x))
theory_func

theory_func <- pnorm(-1.5, mean=mn_1, sd=sd(df1$x))
theory_func

# Для x=-1,5

count <- 0

for (number in df1$x) {
  if (number < -1.5) {
    count <- count + 1
  }
}

count/length(df1$x)

count <- 0

for (number in df2$x) {
  if (number < -1.5) {
    count <- count + 1
  }
}

count/length(df2$x)

count <- 0

for (number in df3$x) {
  if (number < -1.5) {
    count <- count + 1
  }
}

count/length(df3$x)

count <- 0


#===========================================================

# Задание 3
# Сравнить получившиеся графики для трех выборок и обосновать на их
# примере справедливость теорем
# - При достаточно больших значениях n эмпирическая функция стремится к теоретической.
# - По графикам видно, что гистограмма стремится к теоретической функции 
#   плотности при числе интервалов, определённом по формуле Стирлинга.

# Задание 4

# Для всех трех выборок найти доверительные интервалы для математического ожидания
# и дисперсии уровня доверия q = 0.95

# Доверительный интервал - это допустимое отклонение наблюдаемых значений
# от истинных. Доверительный интервал показывает в каком диапазоне расположатся результаты
# выборочных наблюдений.
# Доверительный интервал - это интервал значений изучаемого признака, в котором с той
# или иной вероятностью находится значение генерального параметра.

# Доверительным интервалом для параметра 𝜃 уровня доверия 1 -𝜀 (или уровня
# значимости 𝜀), называется интервал (𝜃1, 𝜃2)
# , такой, что
# P(𝜃1< 𝜃 < 𝜃2) ≥ 1 − 𝜀

# Интервал (𝜃1, 𝜃2) накрывает параметр 𝜃
# Информативность оценки: длина интервала
# Точность оценки: уровень доверия

find_inteval_for_a <- function(v, s_02, mn, q) {
  
  a <- 1 - q # Параметр нормального распределения
  t <- qt(1 - a/2, length(v) - 1) # Квантиль распределения Стьюдента
  
  min_val <- mn - t * sqrt(s_02) / sqrt(length(v))
  max_val <- mn + t * sqrt(s_02) / sqrt(length(v))
  
  return(c(min_val, max_val))
}

interval_for_a_1 <- find_inteval_for_a(df1$x, s0_1, mn_1, 0.95)
interval_for_a_2 <- find_inteval_for_a(df2$x, s0_2, mn_2, 0.95)
interval_for_a_3 <- find_inteval_for_a(df3$x, s0_3, mn_3, 0.95)

find_interval_for_q <- function(v, s_02, q) {
  a <- 1 - q 
  
  # Квантиль распределения хи-квадрат с df степенями свободы уровня p
  x_1 <- qchisq(1 - a/2, length(v) - 1)
  x_2 <- qchisq(a/2, length(v) - 1)
  
  min_val <- (length(v) - 1) * s_02 / x_1
  max_val <- (length(v) - 1) * s_02 / x_2
  
  return(c(min_val, max_val))
}

interval_for_q_1 <- find_interval_for_q(df1$x, s0_1, 0.95)
interval_for_q_2 <- find_interval_for_q(df2$x, s0_2, 0.95)
interval_for_q_3 <- find_interval_for_q(df3$x, s0_3, 0.95)

# Задание 5
# Определите взаимное расположение точечных оценок a∗ и (σ2)∗ и 
# доверительных интервалов для параметров a и σ2

# Допустимый интервал для a накрывает параметр a, вычисленный методом моментов.
# Допустимый интервал для σ накрывает параметр σ, вычисленный методом моментов.

# Задания 6 и 7

# В одной системе координат постройте для каждой из выборок графики измене-
# ния длины доверительного интервала для a при изменении уровня доверия q
# от 0.9 до 0.99999 с достаточно мелким шагом (т.е. разделив интервал изменения
# q не менее, чем на 100 частей)

# В одной системе координат постройте для каждой из выборок графики измене-
# ния длины доверительного интервала для σ2 при изменении уровня доверия q
# от 0.9 до 0.99999 с достаточно мелким шагом (т.е. разделив интервал изменения
# q не менее, чем на 100 частей)

interval_len_for_a_1 <- c()
interval_len_for_q_1 <- c()

interval_len_for_a_2 <- c()
interval_len_for_q_2 <- c()

interval_len_for_a_3 <- c()
interval_len_for_q_3 <- c()

trust_levels <- seq(0.9, 0.99999, 0.09999 / 100)

for (t_lev in trust_levels) {
  interval_for_a <- find_inteval_for_a(df1$x, s0_1, mn_1, t_lev)
  interval_len_for_a_1 <- c(interval_len_for_a_1, interval_for_a[2] - interval_for_a[1])
  
  interval_for_q <- find_interval_for_q(df1$x, s0_1, t_lev)
  interval_len_for_q_1 <- c(interval_len_for_q_1, interval_for_q[2] - interval_for_q[1])
  
  
  interval_for_a <- find_inteval_for_a(df2$x, s0_2, mn_2, t_lev)
  interval_len_for_a_2 <- c(interval_len_for_a_2, interval_for_a[2] - interval_for_a[1])
  
  interval_for_q <- find_interval_for_q(df2$x, s0_2, t_lev)
  interval_len_for_q_2 <- c(interval_len_for_q_2, interval_for_q[2] - interval_for_q[1])
  
  
  interval_for_a <- find_inteval_for_a(df3$x, s0_3, mn_3, t_lev)
  interval_len_for_a_3 <- c(interval_len_for_a_3, interval_for_a[2] - interval_for_a[1])
  
  interval_for_q <- find_interval_for_q(df3$x, s0_3, t_lev)
  interval_len_for_q_3 <- c(interval_len_for_q_3, interval_for_q[2] - interval_for_q[1])
}

# Построение графиков изменения длины доверительных интервалов

plot(trust_levels, interval_len_for_a_1, col = "tan1", ylab = "length",
     main = "Длины доверительных интервалов а для выборок", xlim = c(0.9, 0.99999), 
     ylim = c(0, max(interval_len_for_a_1)), lwd = 2, type = "l")

lines(trust_levels, interval_len_for_a_2, col = "wheat3", lwd = 2)

lines(trust_levels, interval_len_for_a_3, col = "seagreen3", lwd = 2)

legend("topleft", c("Доверительные интервалы для 10 элементов", 
                    "Доверительные интервалы для 50 элементов", 
                    "Доверительные интервалы для 170 элементов"), 
       col=c("tan1", "wheat3", "seagreen3"), lwd=2, cex=0.8)


plot(trust_levels, interval_len_for_q_1, col="red3", ylab="length",
     main="Длины доверительных интервалов σ2 для выборок", xlim=c(0.9, 0.99999), 
     ylim=c(0, max(interval_len_for_q_1)), lwd=2, type="l")

lines(trust_levels, interval_len_for_q_2, col="yellow2", lwd = 2)

lines(trust_levels, interval_len_for_q_3, col="steelblue3", lwd = 2)

legend("topleft", c("Доверительные интервалы для 10 элементов", 
                    "Доверительные интервалы для 50 элементов", 
                    "Доверительные интервалы для 170 элементов"), 
       col=c("red3", "yellow2", "steelblue3"), lwd=2, cex=0.8)

# Задание 8
# Опишите, что происходит с доверительными интервалами для параметров a и σ^2
 
# При увеличении объёма выборки длины доверительных интервалов уменьшаются. 
# Это объясняется законом больших чисел и взаимной компенсацией 
# отклонений параметров для каждого отдельного элемента.
# При увеличении уровня доверия длины доверительных интервалов
# увеличиваются. Повышается надёжность оценки параметра, но понижается её точность.

